[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    local-converters.cfg
    backup.cfg

newest = false
parts +=
    instance1
    munin1
    poundbuild
    pound
    supervisor

eggs +=
    munin.zope

zcml += munin.zope


[gunicorn]
port = 5000


#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2880
user = admin:${secrets:ADMIN_KEY}

zope-conf-additional +=
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>

event-log-max-size = 10mb
event-log-old-files = 3
event-log = ${buildout:directory}/logs/instance1/event.log

access-log-max-size = 10mb
access-log-old-files = 3
z2-log = ${buildout:directory}/logs/instance1/Z2.log


[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin1
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'


[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz


[pound]
recipe = plone.recipe.pound:config
daemon = 0
socket = ${buildout:directory}/var/poundctl.socket
timeout = 30
pound-port = 8000
balancers =
        zope 0.0.0.0:${:pound-port} 127.0.0.1:${instance1:http-address}


[supervisor]
recipe = collective.recipe.supervisor
logfile = ${buildout:directory}/logs/supervisor/supervisor.log
childlogdir = ${buildout:directory}/logs/supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
user = admin
password = ${secrets:SUPERVISOR_PWD}

programs =
    10 pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    20 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module}] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
