[buildout]
extends =
    base.cfg
    secret.cfg
    local-converters.cfg
newest = false

parts +=
    supervisor

eggs +=
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True


[gunicorn]
port = 5001


#instance extends base.cfg:instance
[instance]
http-address = 2881
user = admin:${secrets:ADMIN_KEY}

debug-mode = off
verbose-security = off

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log


[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek


[supervisor]
recipe = collective.recipe.supervisor
logfile = ${buildout:directory}/logs/supervisor/supervisor.log
childlogdir = ${buildout:directory}/logs/supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
user = admin
password = ${secrets:SUPERVISOR_PWD}

programs =
    50 instance ${buildout:directory}/bin/instance [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module}] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
